Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Form=Forms\FPalette.frm
Module=MMain; Modules\MMain.bas
Module=MNew; Modules\MNew.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MLoadPng; Modules\MLoadPng.bas
Class=Bitmap; Classes\Bitmap.cls
Class=ColorDialog; ..\Win_Dialogs\Classes\ColorDialog.cls
Class=OpenFileDialog; ..\Win_Dialogs\Classes\OpenFileDialog.cls
Form=Forms\FDlgNewPicture.frm
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="Sub Main"
HelpFile=""
Title="PBitmaps"
ExeName32="Bitmaps.exe"
Command32=""
Name="PBitmaps"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2023
MinorVer=1
RevisionVer=16
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Reads pictures in windows or os/2 bitmap *.bmp, rgb or rle-encoded, pixelformats bpp 1,4,8,16,24,32"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="Bitmaps"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
